Algoritmo "semnome"

Var

   a,b,c: Real
   result: Real

Inicio

   escreval("Digite o valor de a")
   leia(a)

   escreval("Digite o valor de b")
   leia(b)

   escreval("Digite o valor de c")
   leia(c)
   limpatela

   se ( a > b )e ( a > c ) então
      escreval ("Maior numero é ", a)

   senao
      se ( b > a )e ( b > c ) então
         escreval ("Maior numero é ", b)

      senao
         escreval ("Maior numero é ", c)



         fimse
      FIMSE




Fimalgoritmo
